name: Deploy supabase Workers (Multiple Domains)

on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        config:
        
          - name: komporgas.dpdns.org
            account_id: a6305b5123d7d3e470b2fbcc242c4be1
            token_secret: CF_TOKEN_KOMPORGAS_DPDNS_ORG
            kv_namespace_id: 1598fffd4bec4a40ab89cd80aac0db7e

            
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install Wrangler
        run: npm install -g wrangler

      - name: Prepare wrangler.toml
        working-directory: supabase
        run: |
          cp wrangler.toml wrangler.temp.toml
          sed -i "s|\${ACCOUNT_ID}|${{ matrix.config.account_id }}|g" wrangler.temp.toml

      - name: Inject domain into balancer.js
        working-directory: supabase
        run: |
          sed -i "s|\"PLACEHOLDER_DOMAIN\"|\"${{ matrix.config.name }}\"|g" balancer.js

      - name: Deploy to Cloudflare → ${{ matrix.config.name }}
        working-directory: supabase
        run: wrangler deploy --config wrangler.temp.toml
        env:
          CLOUDFLARE_API_TOKEN: ${{ secrets[matrix.config.token_secret] }}
